
spring.config.import=optional:file:.env[.properties]

spring.application.name=DoctorDesk
server.port=8086

spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
